@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;

}


.main-cont{
    width: 200px;
    height: 430px; 
    border-radius: 20px;
    background:hsl(235, 46%, 20%);
    


}

.carta{
    width: 200px;
    height: 290px;
    border-radius: 20px;
    background:hsl(246, 80%, 60%);
    color:white;
    display:grid;
    grid-template-rows:1fr 1fr 1fr ;
    padding:0px 30px;
}

.carta-imagen{
    width:100%;
    height: 100px;

    padding-top: 30px;
}

.carta-imagen img{
    width: 60px;
    height: 60px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100%;
    
}


.carta-reporte{
    margin-top:30px;
    width:100%;
    height: 20px;
    font-family: 'Rubik', sans-serif;

}

.carta-nombre{
    margin-top:-50px;
    width:100%;
    height: 100px;

}

.carta-nombre p{
    margin:0 ;
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
}


.find{
    padding:30px 30px;
    color:white;
}

.find p{
    font-family: 'Rubik', sans-serif;
    margin:5px;
}


.img-card{

    width: 200px;
    height: 130px; 
    border-radius: 20px;
    background:hsl(145, 58%, 55%);
    padding-left:100px;

}
.img-card img{
    width: 100%;
    height: 50px;
    object-fit: none;
}

.small-card{
    position: relative;
    width: 200px;
    height: 160px;
    border-radius: 20px;
    z-index: 1;
    margin-left:-100px;
    margin-top: -14px;
    background:hsl(235, 46%, 20%);
}
.small-card:hover{

    background:hsl(235, 45%, 61%);
    transition: all 0.5s;


}
.img-card:nth-last-child(1)
{

    background: hsl(43, 84%, 65%);

}
.img-card:nth-last-child(2)
{

    background:hsl(264, 64%, 52%)

}
.img-card:nth-last-child(6)
{

    background: hsl(15, 100%, 70%);

}
.img-card:nth-last-child(5)
{

    background:hsl(195, 74%, 62%);

}


.img-card:nth-last-child(4)
{

    background:hsl(348, 100%, 68%)

}


.cartasinformativas{
    width: 800px; 
    height: 800px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px; 
    grid-gap:30px 30px;
    margin-left:30px;
}
